server {
  listen 80;
  server_name app.localtest.me;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name app.localtest.me;

  ssl_certificate     /etc/nginx/certs/app.localtest.me.pem;
  ssl_certificate_key /etc/nginx/certs/app.localtest.me-key.pem;

  resolver 127.0.0.11 ipv6=off valid=30s;

  include /etc/nginx/snippets/authelia-location.conf;

  location /api/ {
    include /etc/nginx/snippets/proxy.conf;
    include /etc/nginx/snippets/authelia-authrequest.conf;

    set $bff_upstream bff:3000;
    proxy_pass http://$bff_upstream;
  }

  location = /api/register {
    include /etc/nginx/snippets/proxy.conf;
    proxy_pass http://bff:3000;
  }


  location / {
    include /etc/nginx/snippets/proxy.conf;

    set $fe_upstream frontend:5173;
    proxy_pass http://$fe_upstream;
  }
}
