server {
  listen 80;
  server_name auth.localtest.me;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name auth.localtest.me;

  ssl_certificate     /etc/nginx/certs/auth.localtest.me.pem;
  ssl_certificate_key /etc/nginx/certs/auth.localtest.me-key.pem;

  location / {
    include /etc/nginx/snippets/proxy.conf;
    #proxy_pass http://authelia:9091;
	resolver 127.0.0.11 ipv6=off valid=30s;

	set $authelia_upstream authelia:9091;
	proxy_pass http://$authelia_upstream;
  }
}

